# HTTP
server {
    listen 80;
    server_name creamkorzh.ru;
    location / {
        return 301 https://$host$request_uri;
    }
}

# HTTPS
server {
    listen 443 ssl;
    server_name creamkorzh.ru;

    ssl_certificate /etc/letsencrypt/live/creamkorzh.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/creamkorzh.ru/privkey.pem;
    ssl_protocols TLSv1 TLSv1.2 TLSv1.3;
    ssl_ciphers 'HIGH:!aNULL:!MD5';
    ssl_prefer_server_ciphers on;

    # serves static frontend build index.html
    root /usr/share/nginx/html;
    index index.html;

    # serves uploads-dir with apps self-generated photos
    location /uploads/ {
        alias /app/uploads/;
    }

    # proxy towards the server api
    location /api/ {
        proxy_pass https://195.24.65.188:3001/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        # proxy_ssl_name $host;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}