# HTTP
server {
    listen 80;
    server_name creamkorzh.ru;
    location / {
        return 301 https://$host$request_uri;
    }
}

# HTTPS
server {
    listen 443 ssl;
    server_name creamkorzh.ru;

    ssl_certificate /etc/letsencrypt/live/creamkorzh.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/creamkorzh.ru/privkey.pem;

    #serves uploads-dir with apps self-generated photos
    location /uploads/ {
        alias /app/uploads/;
    }
}